[uwsgi]
socket = 127.0.0.1:5001
wsgi-file = server.py
pyargv = config.py
callable = app
processes = 4
threads = 2
logto = /var/log/catalex_browser.log


# set chdir for production
chdir = /var/www/catalex_browser