// temp

*[data-hook][data-visible]{
   // background-color:rgba(170, 0, 0, 0.41);
    -webkit-animation: fadein 1s;
    -webkit-backface-visibility: hidden;
}


@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@import "bootstrap/variables";

$sidebar-width : 300px;
$sidebar-outer-width : 320px;
$deep-red: #A6171D;
$light-red: lighten($deep-red, 25%);
$top-bar-height: 116px;
$top-bar-height-sm: 50px;
$button-orange: #f26735;
$buttonbar-outer-width:65px;
$tabs-height:46px;
$z-toolbars: 100;
$z-buttonbar: 150;

body{
    margin:10px;
    // HACK FOR PRINT
}

.act_browser{
    font-family: Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .btn.btn-primary{
        background-color:$button-orange;
        border-color: $button-orange;
    }
    button.dropdown-toggle.btn.btn-primary {
        border-left-color: #FFF;
    }


    @media (min-width: $screen-md-min) {

        .sidebar-visible{
            padding-right: $sidebar-outer-width;
            .results-container{
                padding-right: $sidebar-outer-width;
                .nav{
                    right:$sidebar-outer-width;
                }
                .tab-content{
                    padding-right: $sidebar-outer-width;
                }
                .article-overlay{
                    right: $sidebar-outer-width;
                }
            }
        }
    }

    @media print{
        .sidebar-visible{
            padding-right: 0 !important;
        }
        a[href]:after {
            content: none;
         }
    }


    .input-group button{
        line-height: 20px;
    }

    .logo-sml-button{
        cursor:pointer;
        height:100%;
        .buttonbar-wrapper{
            display:none;
            height:0;
            transition: all 2s ease;
            top: 40px;
            padding-top:14px;
        }
        &:hover .buttonbar-wrapper{
            display:block;
            height:100%;
        }
    }
    .brand-wrap > div{
        height:100%;
    }


    .buttonbar-wrapper {
        height: 100%;
        position: fixed;
        top: $top-bar-height-sm;
        left:0;
        padding-top:4px;
        text-align: center;
        z-index: $z-buttonbar;
        @media (min-width: $screen-md-min) {
            top: $top-bar-height;
        }
        @media print{
            position:static;
            height:1;
            display:none;
        }
        ul, li{
            list-style: none;
            padding-left:0;
        }
        li{
            font-size: 24px;
            float: left;
            clear: left;
            position: relative;
            text-align: left;
            .children{
                display:none;
                position: absolute;
                background-color:$deep-red;
                background-image: url(/build/images/hero-bg.jpg);
                  background-size: 300%;
                border-radius: 4px;
                li{
                 width: 100%;
                }
                a{
                    padding: 12px;
                    white-space:nowrap;
                    width: 100%;
                    display: inline-block;
                }
                .fa{
                      margin: 0 8px;
                }
            }
            .button{
                margin:2px 0;
                background-color:#eee;
                padding:12px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                transition: all 0.2s ease;
                cursor:pointer;
            }
            a{
                color:$deep-red;
                text-decoration:none;
            }
            span.fa {
                width: 24px;
            }
            &.title{
                width: 100%;
                font-size:14px;
                text-align: center;
                color:white;
                  white-space: nowrap;
                line-height: 34px;


            }
            .sublabel{
                font-size:14px;
                font-weight: normal;
                line-height: 24px;
                display: inline-block;
            }
        }
        li:hover {
            .button{
                background-color:$deep-red;
                padding-right:100px;
            }
            .title a, .fa{
               color:#fff;
               cursor:pointer;
            }
            & .children{
                left: 53px;
                top: 2px;
                display: block;
            }
            .suboption{
                cursor:pointer;
               background-color:#eee;
               transition: all 0.2s ease;
               font-size:20px;
                a, .fa{
                    color:$deep-red;
                }
            }
            .suboption:hover{
                   background-color:transparent;
                   a, .fa{
                        color:#fff;
                    }
                }
        }

    }

    .summary{
        dl{
            margin-bottom:0;
            dt{
                width: 40%;
                text-overflow: initial;
                white-space: normal;
            }
            dd{
                margin-left: 45%;
            }
        }
    }
    .split .results-container,
    .print .print-container{
        width:50%;
    }
    .print .print-container,
    .split .results-container:nth-child(2){
        left:50%;
    }

    .split .article-overlay,
    .print .article-overlay{
        right: calc(50% + 10px) !important;
    }

    .split .results-container:nth-child(2) .article-overlay{
        right: 10px !important;
        left:calc(50% + #{$buttonbar-outer-width} ) !important;
    }


    @media print{
        .split .results-container{
            width:100% !important;
            left:0 !important;
        }
        .split .results-container:nth-child(2){
            display:none;
        }
        .print .results-container{
            display:none;
        }
        .print .print-container{
            width:100% !important;
            left:0 !important;
            .alert{
                display:none;
            }
        }
    }
    .print-container,
    .results-container{
        position: absolute;
        background-color:white;
        top: $top-bar-height-sm;
        left: 0;
        right: 0;
        bottom: 0;
        padding-left: 0;
        padding-right: 0;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        -webkit-backface-visibility: hidden;

        &.showing-modal{
            -webkit-overflow-scrolling: auto;
        }

        @media (min-width: $screen-md-min) {
            top: $top-bar-height;
        }
        @media print{
            position:static;
            width:100%;
            padding-right:0 !important;
        }
    }

    .advanced-search{
        background-color: $navbar-default-bg;
        border-color: $gray;
        border-bottom: 1px solid $navbar-default-border;
        padding: 15px;
        padding-left:65px;
        .btn-toolbar{
            text-align:center;
            padding-bottom:15px;
        }

        .form-group .form-group{
            margin-bottom:0px;
        }

    }

    .case{
        line-height:1;

        .page_number{
            position: absolute;
            right: 70px;
            top: 1169px;
            font-size: 11px;
            font-family: Times;
            color: #000000;
            letter-spacing: 1.22792px;

        }

        .page{
            border-bottom:1px solid #333;
        }
        .page:last-child{
            border-bottom:none;
        }
    }

    .definition-result .catalex-src{
      margin-bottom: 10px;
      font-style: italic;
      font-size: 12px;
      display: inline-block;

      .def-para + a{
        margin-bottom:10px;
        font-style:italic;
      }
    }

    // bootstrap
    .modal-backdrop{
      position: fixed;
      bottom:0;
      z-index: 1040;

      .modal-dialog{
        z-index: 1050;
      }
    }
      .modal-dialog,
      .modal-content{
        max-height:100%;
        .tab-content {
          margin-top: 20px;
        }
      }
      .modal-body{
        height: 80%;
        overflow: auto;
      }

    .user-controls {
        right: 0;
        position: absolute;
        display:none;
        @media (min-width: $screen-md-min) {
            display: block;
        }
        a {
        color: white;
        padding: 4px;
        }
    }



}